<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Resume</title>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap">
</head>
<body>
  <div class="container">
  <div class="orange-box">
      <div  class="name">
            <h1 style="margin-bottom: 6px;">ABARNA<br>LAKSHMI</h1>
            <i style="margin-top: 6px;">Student</i>
      </div>
  </div>
        
  <div class="green-box">
      <div class="img">
          <img class = "image" src="ABARNALAKSHMI.jpg" alt="Profie Photo" width="205" height="210">
          <div class="profile">
          <p class="pro fon"><b>PROFILE</b></p>
              <p>Information Technology Student.<br>
                I consider my self a responsible and orderly person.<br>
                I am looking forward for my first working experience.</p>
          </div>
          <div class="profile">
          <p class="con fon"><b>CONTACT ME</b></p>
              
              <p><i class="fa fa-phone"></i> 9080690956</p>
                <p><i class="fa fa-envelope"></i> abarnalax02@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 101, Kamatchi Amman Kovil Street, Gopalasamudram, Tirunelveli - 627451.</p>
          </div>
      </div>
  </div>
    </div>
    
    <div class="stud">
        <div>
         <h3 class="head"><img src="right-arrow.png" height="16px" width="23px"> EDUCATION</h3>
        <h4 class="pnt"  style="margin-bottom: 5px;">BACHELOR OF TECHNOLOGY [2020-2024]</h4>
        <p class="pnt"  style="margin-top: 5px;">Francis Xavier Engineering College<br>CGPA: 9.05</p>
        <h4 class="pnt" style="margin-bottom: 5px;">HSC [2019-2020]</h4>
        <p class="pnt" style="margin-top: 5px;">Sivanthi Matriculation Higher Secondary School<br>Percentage: 71</p>
        <h4 class="pnt" style="margin-bottom: 5px;">SSLC [2017-20218]</h4>
        <p class="pnt" style="margin-top: 5px;">Sivanthi Matriculation Higher Secondary School<br>Percentage: 91.2</p>
         <h3 class="head"><img src="right-arrow.png" height="16px" width="23px"> LANGUAGE</h3>
        <P>Tamil<br>English</P>
        <h3 class="head"><img src="right-arrow.png" height="16px" width="23px"> COMPUTER SKILLS</h3>
        <P>Python and C Programming<br>HTML<br>CSS<br>Java Script<br>Flutter<br>Figma<br>Canva</P>
        <h3 class="head"><img src="right-arrow.png" height="16px" width="23px"> VOLUNTEER EXPERIRNCE</h3>
        <p>1. Secured 3rd price in case study competition organized by IIC TMSL, Kolkata.<br>
        2. Participated in the Webster organized by Narsee Monjee Institute of <br> ManagementStudies(NMIMS), Navi Mumbai.</p>
    </div>
    </div>
    
</body>
</html>
